server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=zhan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
